<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration>

<appender name="FILE" class="org.apache.log4j.FileAppender">

   <param name="file" value="logs/transport.txt"/>
   <param name="immediateFlush" value="true"/>
   <param name="threshold" value="debug"/>
   <param name="append" value="true"/>
    <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d{DATE} - %-5p [%c] - %m%n"/>
    </layout>
</appender>

<logger name="taxistation.builder.Transport" additivity="false">
   <level value="INFO"/>
   <appender-ref ref="FILE"/>
</logger>

<logger name="taxistation.builder.products.Bus" additivity="false">
   <level value="INFO"/>
   <appender-ref ref="FILE"/>
</logger>

<logger name="taxistation.builder.products.MiniBus" additivity="false">
   <level value="INFO"/>
   <appender-ref ref="FILE"/>
</logger>

<logger name="taxistation.builder.products.Taxi" additivity="false">
   <level value="INFO"/>
   <appender-ref ref="FILE"/>
</logger>

<logger name="taxistation.builder.products.CargoTaxi" additivity="false">
   <level value="INFO"/>
   <appender-ref ref="FILE"/>
</logger>
</log4j:configuration>